株式会社キャナルAIの佐藤と申します。

#function(【業界・事業要約_01】){......}#を展開されている貴社へ、一点ご提案があります。

弊社では、CS・バックオフィス・インサイドセールスなど人手に依存したオペレーションをAIで再構築し、
専門家が定着まで直接伴走するプログラムを提供しています。
導入IT企業では対応工数を1/4に圧縮し、エンジニア・営業リソースをコア業務に集中させることに成功しています。

45分ほどお時間をいただけますか？
同規模のIT企業での具体的な削減事例をはじめ、多数の導入実績をそのままお見せします。

・【日数指定タグ①】
・【日数指定タグ②】
・【日数指定タグ③】

ご検討のほどよろしくお願いいたします。

=================================
株式会社キャナルAI
執行役員／AIXパートナー　佐藤 巧真
TEL：06-6131-9278
携帯：070-8504-2602
mail：takuma.sato@canal-ai.com
住所：〒530-0011　大阪府大阪市北区大深町 6-38 JAMBASE 916室
弊社HP：https://canal-ai.com/
=================================
